<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web ChatGPT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .message {
            margin-bottom: 10px;
        }
        .user-message {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
        }
        .bot-message {
            background-color: #e1e1e1;
            padding: 10px;
            border-radius: 5px;
            position: relative;
        }
        .bot-message.loading::after {
            content: "Loading";
            animation: loading 1s infinite;
        }
        @keyframes loading {
            0% {
                content: "Loading";
            }
            33% {
                content: "Loading.";
            }
            66% {
                content: "Loading..";
            }
            100% {
                content: "Loading...";
            }
        }
        #chat-container {
            margin-bottom: 60px;
        }
        #chat-form {
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f1f1f1;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        #user-input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        #user-input:focus {
            outline: none;
        }
        #send-button,
        #voice-button,
        #upload-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #send-button:hover,
        #voice-button:hover,
        #upload-button:hover {
            background-color: #45a049;
        }
        #voice-button {
            background-color: #4285f4;
        }
        #voice-button:hover {
            background-color: #1a73e8;
        }
        #upload-button {
            background-color: #808080;
            margin-left: 0;
            margin-right: 10px;
            padding: 10px 12px;
        }
        #upload-button:hover {
            background-color: #696969;
        }
        
        .icon-white {
            color: white !important;
        }
        @keyframes voice-animation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        .thumbnail-container {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .thumbnail {
            position: relative;
            display: inline-block;
        }
        .thumbnail img,
        .thumbnail video {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
        }
        .remove-thumbnail {
            position: absolute;
            top: 0;
            right: 0;
            background: red;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            transform: translate(50%, -50%);
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://telegra.ph/file/c1603a7e2cf99ab1ad084.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>
<body>
    <div id="navside-container" data-include="navside.html"></div>

    <div class="content">
        <h1>Chat GPT</h1>
        <div id="chat-container"></div>
        <div class="thumbnail-container" id="thumbnail-container"></div>
        <form id="chat-form">
            <input type="file" id="file-input" style="display: none;">
            <button type="button" id="upload-button"><i class="fa-solid fa-plus icon-white"></i></button>
            <input type="text" id="user-input" placeholder="Type in here..." autocomplete="off">
            <button type="submit" id="send-button" disabled><i class="fa fa-paper-plane icon-white"></i></button>
            <button type="button" id="voice-button"><i class="fa fa-microphone icon-white"></i></button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="importmap">
        {
            "imports": {
                "@google/generative-ai": "https://esm.run/@google/generative-ai"
            }
        }
    </script>
     <script src="script.js" type="module"></script>
</body>
</html>
